controller:
  image:
    tag: "0.22.0"
  publishService:
    enabled: true

  service:
    loadBalancerSourceRanges:
     ## Sets IP-restrictions on the Ingress load balancer.
     ## Default setting is unrestricted.
     # - 192.0.2.0/24
     - 0.0.0.0/0
